/*
 * -------------------------------------------------
 *  University of Cape Town HEX cluster config file
 * -------------------------------------------------
 * http://hpc.uct.ac.za/index.php/hex-3/
 */

singularity {
   enabled = true
   cacheDir = "/scratch/DB/bio/singularity-containers"
}

   	/*--------------------------------*
	 *	PATHS TO EXTERNAL RESOURCES
	 *--------------------------------*/
params {	
	//Adapter sequences and synthetic contaminants to be removed in the trimming step
	adapters="./resources/adapters.fa" //available in resources folder of bbmap installation by default	
	artifacts="./resources/sequencing_artifacts.fa.gz" //available in resources folder of bbmap installation by default
	phix174ill="./resources/phix174_ill.ref.fa.gz"	//available in resources folder of bbmap installation by default
	
	//Reference pan-genome for contamination. It should have been indexed beforehand.
	refForeingGenome="/scratch/DB/bio/YAMP/ref/" //index human contaminants downloaded from https://zenodo.org/record/1208052/files/hg19_main_mask_ribo_animal_allplant_allfungus.fa.gz
	
	//BowTie2 database for MetaPhlAn2
	mpa_pkl="./resources/bowtie2db/db_v20/mpa_v20_m200.pkl"
	bowtie2db="./resources/bowtie2db/db_v20/"
	bowtie2dbfiles="mpa_v20_m200"
	
	// ChocoPhlAn and UniRef databases
	chocophlan="/scratch/DB/bio/YAMP/chocophlan/"
	uniref="/scratch/DB/bio/YAMP/uniref/"	
	
	//[OPTIONAL]
    	//Newick tree filepath, required for phylogenetic alpha diversity (PD_whole_tree, QIIME)
	treepath="null" 
}
process {
   container = "/scratch/DB/bio/singularity-containers/27f5bdd55202-2018-07-24-240226dc89b5.img";
   //$runFastQC.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';
   //$runMultiQC.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';
   //$runFastQC_postfilterandtrim.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';
   //$runMultiQC_postfilterandtrim.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';

   executor = 'pbs'
   stageInMode = 'symlink'
   stageOutMode = 'rsync'
   queue = 'UCTlong'
   // clusterOptions = { "-M $params.email -m abe -l nodes=1:ppn=1:series600" }
   clusterOptions = { "-M $params.email -m abe" }

   // Increasing maxRetries, this will overwrite what we have in base.config
   maxRetries = 4
}

executor{
   jobName = { "$task.tag" }
}

params {
   max_memory = 256.GB
   max_cpus = 64
   max_time = 1000.h
}
