/*
 * -------------------------------------------------
 *  University of Cape Town HEX cluster config file
 * -------------------------------------------------
 * http://hpc.uct.ac.za/index.php/hex-3/
 */

singularity {
   enabled = true
   cacheDir = "/scratch/DB/bio/singularity-containers"
}

process {
   container = "/scratch/DB/bio/singularity-containers/d02667d8d22e-2018-07-23-251e39cb1b13.img";
   $runFastQC.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';
   $runMultiQC.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';
   $runFastQC_postfilterandtrim.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';
   $runMultiQC_postfilterandtrim.container='/scratch/DB/bio/singularity-containers/h3abionet_org_h3a16s-fastqc.img';

   executor = 'pbs'
   stageInMode = 'symlink'
   stageOutMode = 'rsync'
   queue = 'UCTlong'
   // clusterOptions = { "-M $params.email -m abe -l nodes=1:ppn=1:series600" }
   clusterOptions = { "-M $params.email -m abe" }

   // Increasing maxRetries, this will overwrite what we have in base.config
   maxRetries = 4
}

executor{
   jobName = { "$task.tag" }
}

params {
   max_memory = 256.GB
   max_cpus = 64
   max_time = 1000.h
}
